spring.application.name=projeto-fetese

#Configurações de conexão ao banco
spring.datasource.url=jdbc:postgresql://localhost:5432/fetese
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

